{
  "domain": "spot_charge_scheduler",
  "name": "Smart Car Charger",
  "after_dependencies": [
    "forecast_solar",
    "recorder"
  ],
  "codeowners": [
    "@xchillxx"
  ],
  "config_flow": true,
  "documentation": "https://github.com/xchillxx/smart-car-charger",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xchillxx/smart-car-charger/issues",
  "requirements": [],
  "version": "0.23.2"
}
